include "stock4.conf"

base_url = "http://stockpage.10jqka.com.cn/"
financial_url = "http://basic.10jqka.com.cn/"
financial_simple_url = "http://basic.10jqka.com.cn/api/stock/export.php?export=main&type=simple&code="
financial_year_url = "http://basic.10jqka.com.cn/api/stock/export.php?export=main&type=year&code="

brief_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/brief/"
financial_season_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/financial_season/"
financial_year_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/financial_year/"
forecast_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/forecast/"

output_excel = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/output/stocks.xls"
