base_url = "http://stockpage.10jqka.com.cn/"
financial_url = "http://basic.10jqka.com.cn/"
financial_simple_url = "http://basic.10jqka.com.cn/api/stock/export.php?export=main&type=simple&code="
financial_year_url = "http://basic.10jqka.com.cn/api/stock/export.php?export=main&type=year&code="

stock_codes = [
  "002648",
]

brief_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/brief/"
financial_season_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/financial_season/"
financial_year_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/financial_year/"
forecast_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/forecast/"

output_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/output/"

// 基础化学
//codes1 = [
//  002648
//  000059
//  000159
//  000510
//  000554
//  000635
//  000637
//  000683
//  000698
//  000707
//  000737
//  000818
//  000819
//  000822
//  002002
//  002018
//  002053
//  002092
//  002125
//  002221
//  002274
//  002386
//  002778
//  002805
//  300135
//  300655
//  600028
//  600075
//  600091
//  600228
//  600256
//  600277
//  600301
//  600328
//  600367
//  600409
//  600618
//  600688
//  600714
//  600722
//  600929
//  601216
//  601678
//  603067
//  603077
//  603299
//  603798
//  603906
//  603928
//]
