base_url = "http://stockpage.10jqka.com.cn/"
financial_url = "http://basic.10jqka.com.cn/"

stock_codes = [
  "002648",
]
//   "002156"

// http://basic.10jqka.com.cn/api/stock/export.php?export=main&type=year&code=002648
// http://basic.10jqka.com.cn/api/stock/export.php?export=main&type=report&code=002648
// http://basic.10jqka.com.cn/api/stock/export.php?export=main&type=simple&code=002648

brief_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/brief/"
finance_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/financial/"
forecast_cache_dir = "/Users/dylen/workspace/javahome/github.com/dylenfu/stock-spider/data/forecast/"

